$def with (great_thing)

<html>
  <head>
    <title>Foo site</title>
  <head>
<body>

$if great_thing:
  <div style='text-align: center; color: black; font-size: 4em'>$great_thing[0]
    <br>
  $great_thing[1]
    <br>
  $great_thing[2]
$else:
  <a href='https://ubertrainingprograms.com'><img src='https://img-egc.xvideos-cdn.com/videos/thumbs169lll/27/22/76/272276d11a2c89bc8d41b9684d9a63f9/272276d11a2c89bc8d41b9684d9a63f9.30.jpg'></a>

</body>
</html>
