$def with (content)

<html>
<head>
  <title>Gothons from Planet Percel #25</title>
  <style>
  </style>
</head>
<body background='https://images4.alphacoders.com/774/77408.jpg'> <font color="white">


$:content


</font>
<img src="http://3.bp.blogspot.com/-fcsII5SfH4o/VLHCxWrDOKI/AAAAAAABJ4c/d3QTeweMee0/s1600/2331935-xcom__11_.jpg" align='left' width='1000' height='620'>
</body>
</html>
