
<html>
  <head>
    <title style='color: red !important'>Sample-1</title>
  </head>
    <body>
        <div style='text-align: center; color: black; font-size: 7em'>
          <a href='https://www.google.com'>I like to search for things</a>
          <br>
          <a href="https://www.facebook.com">And waste my life doing it</a>
          <br>
          <a href='https://www.youtube.com'>Watching things is good as well</a>
          <br>
          <a href='https://www.xnxx.com'>Other things are fun as well</a>
          <img src='https://scontent-sea1-1.cdninstagram.com/t51.2885-15/s480x480/e35/c0.43.1080.1080/18949888_765908050245149_5469266935898177536_n.jpg?ig_cache_key=MTUzNDU3ODgzMzk0MzA0NTU1Mw%3D%3D.2.c'
          style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
    </body>
</html>
