<!DOCTYPE html>
<html>
  <head>
    <title>sample-2</title>
    <link rel="stylesheet" href="sample_3.css">
  </head>
  <body>
    <ul class='1'>
      <li><a href='https://www.facebook.com'>facebook</a>
      <li><a href='https://www.google.com'>don&#39;t ask</a>
      <li>This is no link!!!
    </ul>
    <H1>Yeaa buddy we&#39;re getting it now</H1>
    <H2>this is try number 2!!!</H2>
    <ul class='2'>
      <li>Item in list 2
      <li>breaking the monotony
      <li>drugs rocking hennesy
      <li>I lie to my enemy
    </ul>
    <img src='http://files.all-free-download.com//downloadfiles/wallpapers/1920_1080/colors_explosion_wallpaper_abstract_3d_45.jpg'
    style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;'>
  </body>
</html>
