<!DOCTYPE html>
<!-- html to sample 'area' tag -->
<html>
<head>
  <title>Choose a planet, at your own risk</title>
</head>
<body>
    <img src="https://images4.alphacoders.com/774/77408.jpg" width='1365' height='853' alt='planets' usemap='#r'>
      <map name='r'>
        <area shape='circle' coords='1300,100,60' href='https://www.google.com' alt='saturn'>
        <area shape='circle' coords='1250,800,60' href='https://www.earth.com' alt='earth'>
        <area shape='circle' coords='260,850,200' href='https://www.facebook.com' alt='jupiter'>
      </map>
</body>
</html>
