<!DOCTYPE html>
<!--sample for datalist and table-->
<html>
<head>
  <title>options for your life, choose one</title>
</head>
<body>
  <table border='1' align="right">
    <tr>
      <th><b><u>reccomendation</th>
      <th><b><u>not reccomended</th>
    </tr>
    <tr>
      <td>rock</td>
      <td>hard place</td>
    </tr>
    <tr>
      <td>harder place</td>
      <td>larger rock</td>
  </table>

  <input list="life choices">
  <datalist id="life choices">
    <option value='rock'>
    <option value='hard place'>
    <option value='larger rock'>
    <option value='harder place'>
  </datalist>
